buildscript {
  repositories {
    jcenter()
  }

  dependencies {
    classpath('com.moowork.gradle:gradle-gulp-plugin:0.11')
  }
}

apply plugin: 'java'
apply plugin: 'com.moowork.gulp'

node {
    version = '0.10.22'
    download = true
}

gulp {
  workDir = file("${project.projectDir}")
  colors = true
  bufferOutput = false
}

clean.dependsOn gulp_clean

gulp_bower.dependsOn 'installGulp'
gulp_bower.dependsOn 'npmInstall'
gulp_default.dependsOn gulp_bower
jar.dependsOn gulp_default

jar {
    from 'dist'
    eachFile { details ->
        details.path = details.path.startsWith('META-INF') ?: 'static/'+details.path
    }
    includeEmptyDirs = false
}
